<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Innovative Gloves Thailand's Premium Top Quality Glove Manufacturer">
    <meta name="author" content="Innovative Gloves">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title>Our Brands | Innovative Gloves Co., Ltd | Nitrile and Latex Glove Manufacturers | Thin Nitrile Gloves | Diamond Textured | Special Protection Solutions</title>
    <!-- STYLES -->
    <link rel="stylesheet" href="assets/css/topstyle.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css" />
    <link rel="stylesheet" type="text/css" href="css/skeleton.css" />
    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">
    <!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
    <!-- /STYLES -->
    <script src="js/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script> -->
    <script>
    $(document).ready(function() {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1BB32QZKT0"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/64b4b2a194cf5d49dc63fc57/1h5gtjijj';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
    <!--End of Tawk.to Script-->
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-1BB32QZKT0');
    </script>
</head>

<body>
    <!-- WRAPPER ALL -->
    <div class="glax_tm_wrapper_all">
        <div id="header"></div>
        <!-- SERVICES-->
        <div class="glax_tm_section">
            <div class="glax_tm_main_title_holder">
                <div class="container">
                    <div class="title_holder">
                        <h3>Our Brands</h3>
                    </div>
                    <div class="builify_tm_breadcrumbs">
                        <ul>
                            <li><a href="/">Innovative Home</a></li>
                            <li class="shape"><span></span></li>
                            <li><span>Brands</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="glax_tm_section">
            <div class="container">
                <div class="glax_tm_services_wrap">
                    <div class="glax_tm_twicebox_wrap">
                        <div class="leftbox">
                            <div class="glax_tm_service_title_holder brands_title_holder">
                                <h2>Trusted Names in Glove Manufacturing</h2>
                                <br>
                                <p>Discover Innovative Gloves' <b>trusted and renowned brands</b> that provide you with a competitive edge in the disposable glove industry.</p>
                                <p>Our trademarked brands are synonymous with quality and reliability, making them an excellent choice for businesses looking to offer gloves with a well-established reputation.</p>
                                <br><p>If you prefer to showcase these gloves under your brand name, our <b>OEM branding</b> option is also available. <a href="contact.html">Contact us</a> today to explore how we can seamlessly integrate our gloves into your product lineup.</p>
                                <br><p>Our extensive product range comprises over 50 different varieties:</p>
                                <br><br>
                                <div class="brand_types">
                                    <h3>Categories</h3>
                                    <div id="menu-outer">
                                        <div class="table">
                                            <ul id="horizontal-list">
                                                <li><a href="#embossed">Raised/Embossed Textured Nitrile</a></li>
                                                <li><a href="#nitrile">Fully Textured Nitrile</a></li>
                                                <li><a href="#latex">Natural Rubber/Latex</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="embossed" class="glax_tm_service_list_wrap">
                                <h5><span>Raised (Embossed) Textured Nitrile</span></h5>
                                <ul>
                                    <li>
                                        <div class="inner">
                                            <div class="list_image_wrap">
                                                <img src="img/brands/zig.jpg" alt="">
                                            </div>
                                            <div class="main_infos">
                                                <div class="title_holder">
                                                    <h3>Patented Zig Textured Nitrile</a></h3>
                                                    <p>
                                                        <i>The Patented Zig Texture has been tested and proven to be the best gripping glove in the industry.</i>
                                                    </p>
                                                    <br>
                                                    <p>Our latest Zig Textured Nitrile gloves were designed as an improvement on our existing patented gripper textured nitrile gloves. These gloves provide a much better grip in any condition and have been tested by third party labs to prove it. With it's unique Thumb Grip, you are guaranteed to always have a strong hold on anything, irrespective of the conditions. These gloves are also CAT III & EN-374 Certified, and will meet and exceed any requirements you throw its way. </p>
                                                    <br>
                                                    <p>They are also available exclusively in <strong>BIODEGRADABLE NITRILE</strong> in GREEN.</p>
                                                    <br>
                                                    Texture: Zig Textured
                                                    <br>
                                                    Thicknesses (Mil): 6, 8, 9
                                                    <br>
                                                    Colors: Dual Tone, Black, Green, Blue
                                                </div>
                                            </div>
                                            <div class="glax_tm_shape_read_more_wrap">
                                                <div class="read_more_in">
                                                    <a href="service-single.html">Download Specifications</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="list_image_wrap">
                                                <img src="img/brands/anaconda.jpg" alt="">
                                            </div>
                                            <div class="main_infos">
                                                <div class="title_holder">
                                                    <h3>Patented Anaconda Micro Diamond</a></h3>
                                                    <p>
                                                        <i>Innovative Glove's patented Micro Diamond textured nitrile glove can be found under the Anaconda brand worldwide.</i>
                                                    </p>
                                                    <br>
                                                    <p>Our Micro Diamond Textured gloves are engineered to excel in demanding environments, making them the top choice for mechanics and professionals in the food processing industry who require a secure and reliable grip. What sets these gloves apart is their innovative micro-diamond texture, meticulously distributed across the palm and fingers.</p>
                                                    <br>
                                                    <p>This intricate micro-diamond pattern delivers an exceptional grip, with more diamonds per square inch compared to standard diamond-textured gloves, all while maintaining optimal comfort. Our commitment to quality is reflected in our patents, which extend to key markets such as the US, Australia, New Zealand, and the European Union.</p>
                                                    <br>
                                                    <p>Our CAT III & EN-374 Certified Micro Diamond Texture gloves not only meet but exceed industry certification requirements. They are resilient against a wide range of chemicals, meeting the stringent standards demanded by various industries. When you choose our Micro Diamond Textured gloves, you're choosing a product that combines superior grip, comfort, and unmatched certification for your peace of mind.</p>
                                                    <br>
                                                    Texture: Micro Diamond
                                                    <br>
                                                    Thicknesses (Mil): 6, 7, 8
                                                    <br>
                                                    Colors: Black, Orange, Green, Royal Blue
                                                </div>
                                            </div>
                                            <div class="glax_tm_shape_read_more_wrap">
                                                <div class="read_more_in">
                                                    <a href="service-single.html">Download Specifications</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="list_image_wrap">
                                                <img src="img/brands/orange.jpg" alt="">
                                            </div>
                                            <div class="main_infos">
                                                <div class="title_holder">
                                                    <h3>Patented Tyre Tread Gripper</a></h3>
                                                    <p>
                                                        <i>Discover the unbeatable protection of our Gripper brand, featuring Innovative Glove's patented tyre tread textured nitrile gloves, available worldwide.</i>
                                                    </p>
                                                    <br>
                                                    <p>These gloves are engineered to deliver unparalleled hand protection against a spectrum of chemicals, dirt, and grease, all while enhancing safety in various working conditions.</p>
                                                    <br>
                                                    <p>What sets our Gripper gloves apart is their innovative design, backed by US Design Patent No. 29/545/656 (Patent Pending) and EU Community Design Registration No. 002861229. The unique tyre tread texture offers exceptional slip resistance, especially in wet environments, ensuring your grip remains steadfast even in challenging situations.</p>
                                                    <br>
                                                    <p>Choose the Gripper for a glove that not only provides superior hand protection but also offers peace of mind through its patented design and renowned durability.</p>
                                                    <br>
                                                    Texture: Tyre Tread (Gripper)
                                                    <br>
                                                    Thicknesses (Mil): 6, 7
                                                    <br>
                                                    Colors: Orange, Black
                                                </div>
                                            </div>
                                            <div class="glax_tm_shape_read_more_wrap">
                                                <div class="read_more_in">
                                                    <a href="service-single.html">Download Specifications</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- <li>
                                        <div class="inner">
                                            <div class="list_image_wrap">
                                                <img src="img/brands/blackgripper.jpg" alt="">
                                            </div>
                                            <div class="main_infos">
                                                <div class="title_holder">
                                                    <h3>Patented Black Gripper</a></h3>
                                                    <p>
                                                        <i>Innovative Glove's patented tyre tread textured nitrile glove can be found under the Gripper brand world wide!</i>
                                                    </p>
                                                    <br>
                                                    <p>
                                                        The patented tyre tread textured nitrile gripper provides the ultimate hand protection from various chemicals, dirt and grease with added safety. Equipped with US design Patent No.29/545/656 (Patent Pending) and EU community design registration No.002861229, the gripper provides amazing slip protection in wet conditions.
                                                    </p>
                                                    <br>
                                                    Texture: Tyre Tread (Gripper)
                                                    <br>
                                                    Thicknesses (Mil): 6, 7
                                                    <br>
                                                    Colors: Black
                                                </div>
                                            </div>
                                            <div class="glax_tm_shape_read_more_wrap">
                                                <div class="read_more_in">
                                                    <a href="service-single.html">Download Specifications</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li> -->
                                    <li>
                                        <div class="inner">
                                            <div class="list_image_wrap">
                                                <img src="img/brands/falcon.jpg" alt="">
                                            </div>
                                            <div class="main_infos">
                                                <div class="title_holder">
                                                    <h3>Falcon Grip Diamond Textured</a></h3>
                                                    <p>
                                                        <i>Leading the Industry with Our Iconic Raised Diamond Textured Gloves</i>
                                                    </p><br>
                                                    <p>At Innovative Gloves, we <u>proudly pioneered the introduction of the renowned raised diamond-textured glove</u>, which has since become a global best-seller. Our commitment to innovation and quality shines through in our high-visibility orange raised diamond-textured gloves.</p>
                                                    <br>
                                                    <p>These CAT III & EN-374 Certified gloves are a testament to our dedication to providing unmatched performance. They excel in demanding and extended applications, offering a sturdy grip, exceptional longevity, and comfortable wear. Moreover, our gloves offer micro tactility for precision handling in various tasks.</p>
                                                    <br>
                                                    <p>Our dedication to safety and compliance extends to food handling requirements, aligning with US FDA 21 CFR 177: 2600 (e) & (f) standards, as well as meeting global migration regulations (10/2011). When you choose our raised diamond-textured gloves, you're choosing an industry-leading product that redefines hand protection and versatility.</p>
                                                    <br>
                                                    Texture: Raised Diamond Texture
                                                    <br>
                                                    Thicknesses (Mil): 7 Mil
                                                    <br>
                                                    Colors: Orange
                                                </div>
                                            </div>
                                            <div class="glax_tm_shape_read_more_wrap">
                                                <div class="read_more_in">
                                                    <a href="service-single.html">Download Specifications</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="list_image_wrap">
                                                <img src="img/brands/ultimate.jpg" alt="">
                                            </div>
                                            <div class="main_infos">
                                                <div class="title_holder">
                                                    <h3>Ultimate Grip Diamond Textured</a></h3>
                                                    <p>
                                                        <i>Setting Industry Standards: The Original Raised Diamond Textured Gloves</i>
                                                    </p><br>
                                                    <p>Innovative Gloves proudly introduced the world to the iconic raised diamond-textured glove, setting a benchmark in the industry. Today, these gloves are renowned worldwide for their exceptional quality and performance.</p>
                                                    <br>
                                                    <p>Our CAT III, EN-374 Certified raised diamond-textured gloves redefine comfort and grip. They are thoughtfully designed to provide effortless donning and doffing, without the need for fillers. These gloves offer an unrivaled combination of a strong grip and superb flexibility, ensuring the utmost occupational comfort for users during extended wear.</p>
                                                    <br>
                                                    <p>Designed to excel in challenging environments, these gloves offer robust chemical protection while remaining compliant with food applications, including US FDA 21 CFR 177: 2600 (e) & (f) standards. Furthermore, they adhere to global migration regulations (10/2011), making them a versatile choice for various industries and applications.</p>
                                                    <br>
                                                    Texture: Raised Diamond Texture
                                                    <br>
                                                    Thicknesses (Mil): 5, 6, 7, 8, 9
                                                    <br>
                                                    Colors: Orange, Black, Green, Parrot Green, Red, Yellow
                                                    <br>
                                                    Cuff Length (mm): 240, 280, 290, 300
                                                </div>
                                            </div>
                                            <div class="glax_tm_shape_read_more_wrap">
                                                <div class="read_more_in">
                                                    <a href="service-single.html">Download Specifications</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="list_image_wrap">
                                                <img src="img/brands/foodbuddy.jpg" alt="">
                                            </div>
                                            <div class="main_infos">
                                                <div class="title_holder">
                                                    <h3>Food Buddy</a></h3>
                                                    <p>
                                                        <i>Introducing Food Buddy: Your Ideal Companion in Food Processing</i>
                                                    </p> <br>
                                                    <p>When it comes to the food processing industry, Food Buddy stands as the unrivaled choice. Our CAT III, EN-374 Certified blue diamond-textured long cuff gloves redefine excellence in food safety and protection.</p>
                                                    <br>
                                                    <p>Crafted to meet the unique demands of food processing, these gloves offer the perfect combination of thickness, comfort, and flexibility. They provide an impeccable fit, ensuring user comfort in any condition. Whether you're handling delicate ingredients or rigorous food preparation tasks, Food Buddy guarantees protection and strength against a range of chemicals and contaminants.</p>
                                                    <br>
                                                    <p>Rest assured, our gloves are designed with food safety as a top priority, complying with stringent standards. They are your trusted partner in maintaining the highest standards of hygiene and safety in food processing environments.</p>
                                                    <br>
                                                    Texture: Raised Diamond Texture
                                                    <br>
                                                    Thicknesses (Mil): 9
                                                    <br>
                                                    Colors: Blue, Yellow
                                                </div>
                                            </div>
                                            <div class="glax_tm_shape_read_more_wrap">
                                                <div class="read_more_in">
                                                    <a href="service-single.html">Download Specifications</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div id="nitrile" class="glax_tm_service_list_wrap">
                                <h5><span>Fully Textured Nitrile</span></h5>
                                <ul>
                                    <li>
                                        <div class="inner">
                                            <div class="list_image_wrap">
                                                <img src="img/brands/biodegrade.png" alt="">
                                            </div>
                                            <div class="main_infos">
                                                <div class="title_holder">
                                                    <h3>Biodegradable Nitri Hand</a></h3>
                                                    <p>
                                                        <i>Introducing Biodegradable Nitri Hand: A Revolutionary Nitrile Glove</i>
                                                    </p>
                                                    <br>
                                                    <p>Innovative Gloves proudly presents the Biodegradable Nitri Hand, a breakthrough in the world of hand protection. This remarkable blue nitrile glove is gaining global recognition for its unique biodegradable properties.</p>
                                                    <br>
                                                    <p>Our 4 mil fully textured nitrile glove is not only exceptionally strong but also environmentally conscious. It biodegrades upon contact with soil, leaving no adverse impact during regular use. Rigorously tested to meet ASTM D5511 standards, it achieves an impressive 41% degradation within a year.</p>
                                                    <br>
                                                    <p>These gloves offer a minimum guaranteed tensile strength of 25mpa and a force at break of 12N, ensuring unparalleled durability. Plus, they hold skin-safe accreditations, prioritizing the well-being of both users and the environment.</p>
                                                    <br>
                                                    <p>Choose the Biodegradable Nitri Hand and make a sustainable choice without compromising on performance or safety.</p>
                                                    <br>
                                                    Texture: Full Textured
                                                    <br>
                                                    Thicknesses (Mil): 4
                                                    <br>
                                                    Colors: Bio Blue
                                                </div>
                                            </div>
                                            <div class="glax_tm_shape_read_more_wrap">
                                                <div class="read_more_in">
                                                    <a href="service-single.html">Download Specifications</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="list_image_wrap">
                                                <img src="img/brands/barrier.jpg" alt="">
                                            </div>
                                            <div class="main_infos">
                                                <div class="title_holder">
                                                    <h3>Black Barrier</a></h3>
                                                    <p>
                                                        <i>Discover Excellence in Hand Protection with Innovative Glove's Signature Black Nitrile</i>
                                                    </p>
                                                    <br>
                                                    <p>Our Black Nitrile gloves have earned their reputation as a top choice among distributors worldwide, and for good reason. These gloves are not only unbeatable in strength but also provide unparalleled comfort.</p>
                                                    <br>
                                                    <p>Engineered for peak performance, these filler-free gloves meet the stringent standards of the US FDA 510K compliance, ensuring skin safety and peace of mind. They offer outstanding hand protection while maintaining a reasonable grip, all at an extremely competitive cost.</p>
                                                    <br>
                                                    <p>Our commitment to quality extends across borders, with these gloves complying with international standards in the USA, Europe, Australia, and Canada. You can trust in their minimum guaranteed tensile strength of 25mpa and a force at break of 12N, setting the bar for durability and reliability.</p>
                                                    <br>
                                                    <p>Choose our Black Nitrile gloves, and experience the perfect blend of strength, comfort, and cost-efficiency in hand protection.</p>
                                                    <br>
                                                    Texture: Full Textured
                                                    <br>
                                                    Thicknesses (Mil): 4, 5, 6, 7, 8
                                                    <br>
                                                    Colors: Black
                                                </div>
                                            </div>
                                            <div class="glax_tm_shape_read_more_wrap">
                                                <div class="read_more_in">
                                                    <a href="service-single.html">Download Specifications</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="list_image_wrap">
                                                <img src="img/brands/nitri.jpg" alt="">
                                            </div>
                                            <div class="main_infos">
                                                <div class="title_holder">
                                                    <h3>Nitri Hand</a></h3>
                                                    <p>Our Nitri Hand gloves are crafted from 100% nitrile rubber, available in various thickness options to suit your specific needs. These gloves meet the highest standards as they are medical grade and serve as an excellent choice for a wide range of applications including hospitals, food handling, and industrial use. They are particularly favored by individuals who prefer an alternative to natural latex gloves.</p>
                                                    <br>
                                                    <p>Rest assured, all our Nitri Hand gloves are fully compliant with US FDA 21 CFR 177: 2600 and 510K regulations, ensuring their safety and quality. What sets these gloves apart is our special formulation, which provides an exceptional tactile feel, making them perfect for extended periods of use.</p>
                                                    <br>
                                                    <p>Choose Nitri Hand for superior hand protection that combines versatility, comfort, and compliance.</p>
                                                    <br>
                                                    Texture: Fully Textured
                                                    <br>
                                                    Thicknesses (Mil): 4, 5, 6, 7, 8
                                                    <br>
                                                    Colors: Orange, Blue, Green, Yellow, Red, Custom
                                                </div>
                                            </div>
                                            <div class="glax_tm_shape_read_more_wrap">
                                                <div class="read_more_in">
                                                    <a href="service-single.html">Download Specifications</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="list_image_wrap">
                                                <img src="img/brands/avi.jpg" alt="">
                                            </div>
                                            <div class="main_infos">
                                                <div class="title_holder">
                                                    <h3>Avi Nitri Skin Pro</a></h3>
                                                    <p>
                                                        <i>Introducing Avi Nitri Skin Pro: A Pioneering Nitrile Glove Since 2006</i>
                                                    </p>
                                                    <br>
                                                    <p>In 2006, Innovative led the way by introducing the groundbreaking Avi Nitri Skin Pro, a remarkable 3-gram nitrile glove that revolutionized hand protection.</p>
                                                    <br>
                                                    <p>Our CAT III & EN-374 Certified, filler-free, and food-grade Avi Nitri Skin Pro gloves are not only US FDA 510K compliant but also in full compliance with EU Directive PPE/89/686. These gloves offer an exceptional combination of tactile sensitivity and extraordinary tensile strength, boasting a remarkable 30mpa with a force at break exceeding 8N.</p>
                                                    <br>
                                                    <p>The light and soft nitrile composition of these gloves renders traditional latex gloves obsolete in various applications, from dentistry and medical examinations to food management and routine janitorial work. Choose Avi Nitri Skin Pro for a glove that blends innovation, comfort, and performance, setting the industry standard since its inception.</p>
                                                    <br>
                                                    Texture: Fully Textured
                                                    <br>
                                                    Thicknesses (Mil): 3, 4
                                                    <br>
                                                    Colors: White, Purple, Black, Red, Blue
                                                </div>
                                            </div>
                                            <div class="glax_tm_shape_read_more_wrap">
                                                <div class="read_more_in">
                                                    <a href="service-single.html">Download Specifications</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div id="latex" class="glax_tm_service_list_wrap">
                                <h5><span>Natural Rubber/Latex</span></h5>
                                <ul>
                                    <li>
                                        <div class="inner">
                                            <div class="list_image_wrap">
                                                <img src="img/brands/silverline.jpg" alt="">
                                            </div>
                                            <div class="main_infos">
                                                <div class="title_holder">
                                                    <h3>Silverlined Latex</a></h3>
                                                    <p>Our Silverlined Latex gloves are designed for those who demand the best in hand protection. These gloves are robust, boasting a substantial 14 Mil thickness and featuring our signature diamond texture pattern.</p>
                                                    <br>
                                                    <p>Versatile and durable, Silverlined Latex gloves are the ideal alternative to traditional canners and household latex gloves. They shine in food processing applications, excelling in tasks involving meat, vegetables, and more. These gloves are reusable, allowing you to get the most out of each pair, and they are well-suited to be worn over a thin cotton sleeve, making them perfect for cold storage conditions.</p>
                                                    <br>
                                                    <p>Rest easy knowing that our gloves adhere to food handling requirements, including US FDA 21 CFR 177: 2600 (e) & (f) standards, and meet global migration regulations (10/2011). Choose Silverlined Latex for top-tier hand protection that stands up to the most demanding tasks.</p>
                                                    <br>
                                                    Texture: Diamond Textured
                                                    <br>
                                                    Thicknesses (Mil): 14
                                                    <br>
                                                    Colors: Blue/ Silver White
                                                </div>
                                            </div>
                                            <div class="glax_tm_shape_read_more_wrap">
                                                <div class="read_more_in">
                                                    <a href="service-single.html">Download Specifications</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="list_image_wrap">
                                                <img src="img/brands/highrisk.jpg" alt="">
                                            </div>
                                            <div class="main_infos">
                                                <div class="title_holder">
                                                    <h3>High Risk</a></h3>
                                                    <p>Our CAT III & EN-374 Certified High Risk gloves, crafted from thick latex, redefine hand protection standards. These gloves not only guarantee impeccable protection but also prioritize user comfort during use.</p>
                                                    <br>
                                                    <p>Low in protein content, our gloves are specially designed to meet the stringent requirements of food-grade applications. Rest assured, they have been rigorously tested and proven safe for use in various industries where protection against high-risk situations is paramount.</p>
                                                    <br>
                                                    <p>Choose High Risk Latex Gloves for uncompromising protection and comfort, setting the benchmark for safety and reliability.</p>
                                                    <br>
                                                    Texture: Normal Textured
                                                    <br>
                                                    Thicknesses (Mil): 10, 12, 14
                                                    <br>
                                                    Colors: Blue, Natural
                                                </div>
                                            </div>
                                            <div class="glax_tm_shape_read_more_wrap">
                                                <div class="read_more_in">
                                                    <a href="service-single.html">Download Specifications</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="list_image_wrap">
                                                <img src="img/brands/beauty.jpg" alt="">
                                            </div>
                                            <div class="main_infos">
                                                <div class="title_holder">
                                                    <h3>Black Beauty</a></h3>
                                                    <p>Our Black Beauty latex gloves are a testament to excellence, with low protein and negligible residual content of line chlorination. These gloves set the standard for unmatched quality.</p>
                                                    <br>
                                                    <p>What makes these gloves truly exceptional is their unique production process. Each glove undergoes a thorough washing process, with 10 liters of water used in the off-line process to ensure effortless slip-on donning.</p>
                                                    <br>
                                                    <p>Rest easy knowing that our gloves have been extensively tested and certified for nil skin irritation and sensitization. They offer Level 6 protection against 40% sodium hydroxide, making them a top choice for various applications, including salon use, janitorial work, and a wide range of other activities.</p>
                                                    <br>
                                                    <p>Choose Black Beauty Latex Gloves for superior quality and performance, setting the bar for comfort, safety, and ease of use.</p>
                                                    <br>
                                                    Texture: Normal Textured
                                                    <br>
                                                    Thicknesses (Mil): 5.8
                                                    <br>
                                                    Colors: Black
                                                </div>
                                            </div>
                                            <div class="glax_tm_shape_read_more_wrap">
                                                <div class="read_more_in">
                                                    <a href="service-single.html">Download Specifications</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /SERVICES -->
        <!-- FOOTER -->
        <div id="footer"></div>
        <!-- /FOOTER -->
    </div>
    </div>
    <!-- / WRAPPER ALL -->
    <!-- SCRIPTS -->
    <a href="#" class="cd-top-new text-replace js-cd-top"> Back To Top</a>
    <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
    <script src="assets/js/main.js"></script>
</body>

</html>
