<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Innovative Gloves Thailand's Premium Top Quality Glove Manufacturer">
    <meta name="author" content="Innovative Gloves">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title>Medical Industry | Innovative Gloves Co., Ltd | Nitrile and Latex Glove Manufacturers | Thin Nitrile Gloves | Diamond Textured | Special Protection Solutions</title>
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css" />
    <link rel="stylesheet" type="text/css" href="css/skeleton.css" />
    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">
    <!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
    <!-- /STYLES -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script> -->
    <script src="js/jquery.min.js" >
    </script>
    <script>
    $(document).ready(function() {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140531009-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140531009-1');
</script>

</head>

<body>
    <!-- WRAPPER ALL -->
    <div class="glax_tm_wrapper_all">
        <div id="header"></div>
        <!-- SERVICE SINGLE -->
        <div class="glax_tm_section">
            <div class="glax_tm_main_title_holder">
                <div class="container">
                    <div class="title_holder">
                        <h3>Medical Industry</h3>
                    </div>
                    <div class="builify_tm_breadcrumbs">
                        <ul>
                            <li><a href="/">Innovative Home</a></li>
                            <li class="shape"><span></span></li>
                            <li><a href="industries.html">Industries</a></li>
                            <li class="shape"><span></span></li>
                            <li><span>Medical Industry</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="glax_tm_section">
            <div class="container">
                <div class="glax_tm_service_single_wrap">
                    <div class="glax_tm_twicebox_wrap">
                        <div class="leftbox">
                            <div class="main_image_wrap">
                                <!-- <div class="image_wrap">
                                    <img src="img/slider/5.jpg" alt="" />
                                </div> -->
                                <div class="image_definition">
                                    <!-- The food processing industry has a huge range of needs for disposable gloves and safety measures. In general, there are two basic categories of safety needs in the food processing industry: low care and high care. Low care areas typically necessitate a lower level of hygiene and cleanliness while a high care area requires very stringent de-contamination methods in order to maintain cleanliness.

When workers go between a low and high care area, they may have to change some of what they’re wearing in order to avoid cross contamination. This may include changing to a new pair of disposable gloves.

Depending on what specific type of food processing application you are dealing with, you may need to use different types of disposable gloves for certain tasks, depending on the risk. In this day and age there are hundreds of different types of disposable gloves ranging in material, thickness, internal and external treatments, elasticity, coatings, and textures. You can be confident knowing that there will be a disposable glove on the market to meet your needs.
 -->
                                    <p><span class="shape"><span>S</span></span>afety and comfort is very crucial in the medical industry. There is a quick turnaround of gloves in this industry, therefore most companies try to keep glove costs low, which in turn affects performance and happiness of doctors and dentists around the world. Due to this, many manufacturers around the world are ruining glove quality to reduce costs so that they can win business by selling low cost, low quality gloves. These gloves, if you ask any doctor, nurse or dentist, are hated by everyone. Some doctors even double layer their gloves because they dont trust the quality of the gloves they wear. Not just that, when they don their gloves, half the times the gloves rip in the process.
                                        <p>Innovative Gloves was one of the first companies to launch the 3 mil nitrile glove, the thinnest nitrile glove possible. With our experience in this industry, we have been able to strengthen our thinnest glove line, and also keep costs as competitive as possible. Whilst most companies use fillers to increase the weight of their gloves, they are replacing nitrile content, making the gloves very weak, causing them to break while donning. Innovative does not do this, and this is why our thinnest gloves are as strong as our thick gloves.</p>
                                        <p>Doctors and dentists worldwide use our gloves, and when they move to us, they never want to move back. Our process provides them with trust, comfort and many other benefits which is why they never look back.</p>
                                </div>
                            </div>
                            <div class="service_features">
                                <h3>Product Features</h3>
                                <ul>
                                    <li>
                                        <div class="inner">
                                            <div class="definition">
                                                <p>Worldwide medical safety compliant</p>
                                            </div>
                                            <div class="icon">
                                                <img class="svg" src="img/svg/check.svg" alt="" />
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="definition">
                                                <p>Developed specially for medical markets</p>
                                            </div>
                                            <div class="icon">
                                                <img class="svg" src="img/svg/check.svg" alt="" />
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="definition">
                                                <p>Guaranteed comfort over prolonged use</p>
                                            </div>
                                            <div class="icon">
                                                <img class="svg" src="img/svg/check.svg" alt="" />
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="definition">
                                                <p>Options for both latex and latex-free</p>
                                            </div>
                                            <div class="icon">
                                                <img class="svg" src="img/svg/check.svg" alt="" />
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="definition">
                                                <p>Guaranteed AQL of better than 1.5</p>
                                            </div>
                                            <div class="icon">
                                                <img class="svg" src="img/svg/check.svg" alt="" />
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="definition">
                                                <p>Extreme strength, guaranteed not to rip</p>
                                            </div>
                                            <div class="icon">
                                                <img class="svg" src="img/svg/check.svg" alt="" />
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="definition">
                                                <p>Ambidexterous</p>
                                            </div>
                                            <div class="icon">
                                                <img class="svg" src="img/svg/check.svg" alt="" />
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="definition">
                                                <p>Smooth donning</p>
                                            </div>
                                            <div class="icon">
                                                <img class="svg" src="img/svg/check.svg" alt="" />
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="glax_tm_line"></div>
                            <div class="glax_tm_other_services_wrap">
                                <h3>Recommended Products</h3>
                                <div class="services_list_wrap">
                                    <ul>
                                        <li>
                                            <div class="inner">
                                                <div class="title_holder">
                                                    <h3>4 Mil Blue Fully Textured Nitrile</h3>
                                                </div>
                                                <div class="description" style="display:inline-block;">
                                                    <img src="img/industries/nitri.png" alt="" />
                                                    <p>The 4 mil glove is the go-to glove for all medical applications. Thicker than the 3 mil, it provides more comfort, superior strength, and is cost-effective enough that you can use and throw these gloves without hurting the bank balance.</p>
                                                </div>
                                                <div class="read_more_wrap">
                                                    <div class="read_more_in">
                                                        <a href="/specs/4milnitrile.pdf" target="_blank">Download Specifications</a>
                                                    </div>
                                                </div>
                                                <div class="sample_more_wrap" id="4_Mil_Blue_Nitrile">
                                                    <div class="sample_more_in">
                                                        <a target="">Request Samples</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner">
                                                <div class="title_holder">
                                                    <h3>3 Mil White/Violet Fully Textured Nitrile</h3>
                                                </div>
                                                <div class="description" style="display:inline-block;">
                                                    <img src="img/industries/avi.png" alt="" />
                                                    <p>The 3 mil glove is the go to choice for the cheapest nitrile glove. What sets us apart from others in the industry is that we do not put any fillers in making this glove. Thus, our 3 mil nitrile glove is the strongest glove for this thickness you can ever find. We are not the cheapest, but you are guaranteed quality, and you will save more since your customers will use less.</p>
                                                </div>
                                                <div class="read_more_wrap">
                                                    <div class="read_more_in">
                                                        <a href="/specs/3milnitrile.pdf" target="_blank">Download Specifications</a>
                                                    </div>
                                                </div>
                                                <div class="sample_more_wrap" id="3_Mil_Blue_Nitrile">
                                                    <div class="sample_more_in">
                                                        <a target="">Request Samples</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner">
                                                <div class="title_holder">
                                                    <h3>6 Mil Fully Textured Latex </h3>
                                                </div>
                                                <div class="description" style="display:inline-block;">
                                                    <img src="img/services/latex.png" alt="" style="float: left; width: 40%; margin-right:20px;" />
                                                    <p>The low protein with negligible residual content off line chlorinated latex gloves have remarkable high unmatched quality. Each glove is washed off line with more than 12 litres of water to ensure very easy slip-in donning feature. The gloves have been tested and certified for zero skin irritation & sensitization and also provide Level 6 protection against sodium hydroxide 40%. The gloves are a go to for doctors and dentists worldwide.</p>
                                                </div>
                                                <div class="read_more_wrap">
                                                    <div class="read_more_in">
                                                        <a href="/specs/6millatex.pdf" target="_blank">Download Specifications</a>
                                                    </div>
                                                </div>
                                                <div class="sample_more_wrap" id="6_Mil_Latex_Medical">
                                                    <div class="sample_more_in">
                                                        <a target="">Request Samples</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="rightbox" style="margin-top: -80px;">
                            <div class="glax_tm_request_estimate_wrap">
                                <div class="image_wrap">
                                    <img src="img/industries/medical.png" alt="" style="transform: rotate(69deg); margin-bottom: -20%;" />
                                    <!-- <div class="image"></div> -->
                                </div>
                                <div class="definition">
                                    <div class="text">
                                        <p>Gloves you can trust as much as your doctor.<br><br>Get free samples of our certified medical devices.</p>
                                    </div>
                                    <div class="button">
                                        <a href="contact.html">Request Samples</a>
                                    </div>
                                    <div class="first_shape">
                                        <span class="first"></span>
                                        <span class="second"></span>
                                        <span class="third"></span>
                                    </div>
                                    <div class="second_shape">
                                        <span class="first"></span>
                                        <span class="second"></span>
                                        <span class="third"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion_wrap_all">
                                <div class="title">
                                    <h3>How We Do It</h3>
                                </div>
                                <div class="accordion_wrap">
                                    <div class="glax_tm_accordion">
                                        <div class="accordion_in">
                                            <div class="acc_head">Off Line Chlorination<div class="wow_shape"><span class="wow_effect"></span></div>
                                            </div>
                                            <div class="acc_content">
                                                Innovative Gloves is one of the only manufacturers to carry out off line chlorination. This is a very expensive and resource heavy process, but Innovative manages to keep costs low through its efficient systems.
                                            </div>
                                        </div>
                                        <div class="accordion_in">
                                            <div class="acc_head">12 Stages of Quality Control
                                                <div class="wow_shape"><span class="wow_effect"></span></div>
                                            </div>
                                            <div class="acc_content">
                                                Each glove produced is hand picked and goes through 12 stages of quality control before being hand packed into boxes for use.
                                            </div>
                                        </div>
                                        <div class="accordion_in">
                                            <div class="acc_head">We Care and Listen<div class="wow_shape"><span class="wow_effect"></span></div>
                                            </div>
                                            <div class="acc_content">
                                                Innovative believes that the customer should always be happy, and we go a step beyond to give the customer everything they want.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="glax_tm_section">
                                    <div class="glax_tm_justified_content" style="margin-top: 45px;">
                                        <div class="rightpart">
                                            <div class="title">
                                                <h4>Additional Information</h4>
                                            </div>
                                            <div class="infobox">
                                                <ul>
                                                    <li>
                                                        <label>Colors</label>
                                                        <span>Blue, White, Purple, Natural, Various</span>
                                                    </li>
                                                    <li>
                                                        <label>Packing Styles</label>
                                                        <span>Box, Zipper Bags, Custom</span>
                                                    </li>
                                                    <li>
                                                        <label>Gloves Per Box</label>
                                                        <span>24, 50, 100</span>
                                                    </li>
                                                    <li>
                                                        <label>Boxes Per Carton</label>
                                                        <span>5, 10 or Custom inners per carton</span>
                                                    </li>
                                                    <li>
                                                        <label>Cuff Lengths</label>
                                                        <span>240, 290, 300 MM</span>
                                                    </li>
                                                    <li>
                                                        <label>OEM Available</label>
                                                        <span><b>YES</b></span>
                                                    </li>
                                                </ul>
                                                <div class="first_square"></div>
                                                <div class="second_square"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="glax_tm_short_contact">
                                    <div class="text">
                                        <h3>Quality Guaranteed!</h3>
                                        <p>Our gloves are tested to be comfortable even after hours of use. <br>Contact us to get samples!</p>
                                    </div>
                                    <div class="glax_tm_button_wrap">
                                        <a href="contact.html">Contact Us!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /SERVICE SINGLE -->
            <!-- FOOTER -->
            <div id="footer"></div>
            <!-- /FOOTER -->
        </div>
    </div>
    <!-- / WRAPPER ALL -->
    <!-- SCRIPTS -->
    <!-- /SCRIPTS -->
    <script type="text/javascript">
    var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
    (function() {
        var s1 = document.createElement("script"),
            s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'default.js';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
    </script>
</body>

</html>
